/* width */
.wh100 {
  width: 100vw;
  height: 100vh;
}
.w100 {
  width: 100%;
}
.w90 {
  width: 90%;
}
.w80 {
  width: 80%;
}
.w70 {
  width: 70%;
}
.w65 {
  width: 65%;
}
.w60 {
  width: 60%;
}
.w50 {
  width: 50%;
}
.w45 {
  width: 45%;
}
.w40 {
  width: 40%;
}
.w35 {
  width: 35%;
}
.w30 {
  width: 30%;
}
.w25 {
  width: 25%;
}
.w20 {
  width: 20%;
}
.w15 {
  width: 15%;
}
.w10 {
  width: 10%;
}
.w5 {
  width: 7%;
}

/* height */
.h100 {
  height: 100vh;
}
.h1 {
  height: 100%;
}
.h90 {
  height: 90%;
}
.h80 {
  height: 80%;
}
.h70 {
  height: 70%;
}
.h60 {
  height: 60%;
}
.h50 {
  height: 50%;
}
.h40 {
  height: 40%;
}
.h30 {
  height: 30%;
}
.h25 {
  height: 25%;
}
.h20 {
  height: 20%;
}
.h15 {
  height: 15%;
}
.h10 {
  height: 10%;
}
.h5 {
  height: 7%;
}

/* max height */
.mh100 {
  max-height: 100%;
  overflow-y: scroll;
}
.mh90 {
  max-height: 90%;
  overflow-y: scroll;
}
.mh80 {
  max-height: 80%;
  overflow-y: scroll;
}
.mh70 {
  max-height: 70%;
  overflow-y: scroll;
}
.mh50 {
  max-height: 50%;
  overflow-y: scroll;
}

/* container width and height css end */

/* container Display layout css */
.container {
  width: 100%;
  height: 100vh;
}
.box {
  width: 100%;
  height: 100%;
}
.d-flex {
  display: flex;
}
.d-flex-col {
  display: flex;
  flex-direction: column;
}
.f-wrap {
  flex-wrap: wrap;
}
.center {
  align-items: center;
  justify-content: center;
}
.a-center {
  align-items: center;
}
.a-top {
  align-items: flex-start;
}
.a-bottom {
  align-items: flex-end;
}

.j-start {
  justify-content: flex-start;
}
.j-center {
  justify-content: center;
}
.j-end {
  justify-content: flex-end;
}
.sb {
  justify-content: space-between;
}
.sa {
  justify-content: space-around;
}
.se {
  justify-content: space-evenly;
}

.hr {
  border: 1px solid #a7a3a3;
}
.br {
  border: 1px solid black;
}

/* container Display layout css */

/* text alignments */

.t-center {
  text-align: center;
}
.t-justify {
  text-align: justify;
}
.t-start {
  text-align: start;
}
.t-end {
  text-align: end;
}

.d-none {
  list-style: none;
  text-decoration: none;
}

/* text alignments end*/

/* margin and paddings */

.m10 {
  margin: 10px;
}
.mx5 {
  margin: 0 5px;
}
.mx10 {
  margin: 0 10px;
}
.mx15 {
  margin: 0 15px;
}
.mx-15 {
  margin: 0 15%;
}
.my5 {
  margin: 5px 0;
}
.my10 {
  margin: 10px 0;
}
.my15 {
  margin: 15px 0;
}
.p10 {
  padding: 10px;
}
.p05 {
  padding: 0 5px;
}
.p12 {
  padding: 10px 20px;
}
.px5 {
  padding: 0 5px;
}
.px10 {
  padding: 0 10px;
}
.px15 {
  padding: 0 15px;
}
.py5 {
  padding: 5px 0;
}
.py10 {
  padding: 10px 0;
}
.py15 {
  padding: 15px 0;
}
/* margin and paddings end */

/* input filed and data css */
.data-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10px 0;
}
.data-div-2 {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10px 0;
}

.data {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  background-color: #fcfbfb;
}

.data:focus {
  outline: none;
}
.data::-webkit-outer-spin-button,
.data::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.data:hover {
  border: 1px solid #7235ed;
  -webkit-box-shadow: 1px 2px 16px -4px rgba(117, 111, 117, 1);
  -moz-box-shadow: 1px 2px 16px -4px rgba(117, 111, 117, 1);
  box-shadow: 1px 2px 16px -4px rgba(117, 111, 117, 1);
}

.hover:hover {
  box-shadow: 1px 2px 2px rgb(83, 81, 81);
}
.hidescrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.hidescrollbar::-webkit-scrollbar {
  display: none;
}
/* input filed and data css */

/* Titles and text */
.title1 {
  font-size: 38px;
  font-weight: 800;
  color: #7235ed;
  cursor: pointer;
}
.title {
  font-size: clamp(14px, 3vw, 26px);
  font-weight: 600;
  color: #f16868;
  cursor: pointer;
}
.subtitle {
  font-size: clamp(16px, 3vw, 20px);
  font-weight: 600;
  color: #7235ed;
  cursor: pointer;
}

.heading {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  color: #7235ed;
  cursor: pointer;
}
.f-heading {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
}
.sub-heading {
  font-size: clamp(10px, 2vw, 16px);
  font-weight: 500;
  color: #0e0e0e;
  cursor: pointer;
}
.labeltext {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 400;
  color: #10062c;
  cursor: pointer;
}

.f-label-text {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 400;
  color: #fff;
  cursor: pointer;
}
.label-text {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 400;
  color: #083b64;
  cursor: pointer;
}

.info-text {
  font-size: clamp(14px, 2vw, 14px);
  font-weight: 300;
  /* margin-top: 5px; */
}
.f-info-text {
  font-size: clamp(14px, 2vw, 14px);
  font-weight: 400;
  color: #ffffff;
  /* margin-top: 5px; */
}

.text {
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 300;
  margin-top: 5px;
  cursor: pointer;
}
/* .num-text {
  font-size: clamp(10px, 2vw, 14px);
  font-weight: 300;
  font-variant-numeric: tabular-nums;
  margin-top: 5px;
  cursor: pointer;
} */

.info-txt {
  font-size: 16px;
  color: #3c1e20;
  font-weight: 300;
  margin-top: 5px;
}

.noti-title {
  color: #34078e;
}
/* Titles and text */

/* error classes */
.req {
  color: red;
}

.error-message {
  font-size: clamp(8px, 2vw, 12px);
  font-weight: 300;
  color: red;
  margin-top: 5px;
}

.input-error {
  border-color: red;
}

/* error classes  end*/

/* Background colors */

.bg1 {
  background-color: #8b52fc;
}
.bg2 {
  background-color: #a386dc;
}
.bg3 {
  background-color: #c1aee8;
}
.bg4 {
  background-color: #d1c5e9;
}
.bg5 {
  background-color: #fcfcfc;
}
.bg6 {
  background-color: var(--bg-gray-color);
}

.bg {
  background-color: #ecfafd;
  border-radius: 8px;
  box-shadow: 0 0 3px #e0e0e0;
}
.edit-bg {
  background-color: #e3ffe9;
  border-radius: 8px;
  box-shadow: 0 0 3px #e0e0e0;
}
html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}

.br6 {
  border-radius: 6px;
}

/* Icons */
.color-icon {
  color: #34078e;
}

/* Buttons  */

.w-btn {
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(
    207deg,
    rgba(13, 65, 225, 1) 10%,
    rgba(9, 166, 243, 1) 53%
  );
}
.btn {
  width: auto;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(
    207deg,
    rgba(13, 65, 225, 1) 10%,
    rgba(9, 166, 243, 1) 53%
  );
}

.w-btn:hover,
.btn:hover {
  background: linear-gradient(
    40deg,
    rgba(13, 65, 225, 1) 10%,
    rgba(9, 166, 243, 1) 53%
  );
}

/*Responsive css*/

@media screen and (max-width: 769px) {
  .data {
    padding: 5px;
    font-size: 16px;
  }
  .react-tosts {
    font-size: 12px;
  }
  .w-btn {
    width: 70px;
    height: 35px;
  }
  .btn {
    height: 40px;
  }
}
@media screen and (max-width: 426px) {
  .info-text {
    margin: 5px 0;
  }
  .data {
    padding: 5px;
    font-size: 16px;
  }
}
