.toggle-button {
  padding: 5px 10px;
  background-color: #ddd;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 10px;
  transition: background-color 0.3s ease;
}

.toggle-button.on {
  background-color: #4caf50;
  color: white;
}

.toggle-button.off {
  background-color: #f44336;
  color: white;
}

@media screen and (max-width: 769px) {
  .toggle-button {
    padding: 5px 10px;
    font-size: 8px;
  }
}
@media screen and (max-width: 426px) {
  .toggle-button {
    padding: 5px 8px;
    font-size: 8px;
  }
}
