{
  "name": "smartdairy",
  "short_name": "smartdairy",
  "theme_color": "#7235ed",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/maskable.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/smartdairy-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/smartdairy-logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/smartdairy-logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/smartdairy-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
